<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="132sp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/taskNameText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.871">

        <ImageButton
            android:id="@+id/pauseButton"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="18dp"
            android:adjustViewBounds="true"
            android:backgroundTint="#FFFFFF"
            android:contentDescription="@string/Timer_Pause_Button"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/pause"
            tools:ignore="ImageContrastCheck" />

        <ImageButton
            android:id="@+id/playButton"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="18dp"
            android:adjustViewBounds="true"
            android:backgroundTint="#FFFFFF"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/play"
            android:contentDescription="@string/Timer_Play_Button"/>

        <ImageButton
            android:id="@+id/stopButton"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="18dp"
            android:adjustViewBounds="true"
            android:backgroundTint="#FFFFFF"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/stop"
            android:contentDescription="@string/Timer_Stop_Button"/>
    </LinearLayout>

    <TextView
        android:id="@+id/studyHourText"
        android:layout_width="350dp"
        android:layout_height="52dp"
        android:layout_marginTop="80dp"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/timerTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/timerTextView"
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:layout_marginTop="180dp"
        android:backgroundTint="@android:color/transparent"
        android:ems="10"
        android:gravity="center"
        android:inputType="text"
        android:text="@string/Initial_Time_Stamp"
        android:textSize="50sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.027" />

    <EditText
        android:id="@+id/taskNameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="center"
        android:hint="@string/Task_Name_Hint"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:textColorHint="#757575"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.781" />

</androidx.constraintlayout.widget.ConstraintLayout>